# flink-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
deploy-demo/deploy-k8s/: build.gradle
deploy-demo/deploy-k8s/src/main/scala/com/finecloud/flink/k8s/: EventCounterJob.scala
kubernetes/: README.md  jobmanager-job.yaml  jobmanager-session-deployment.yaml  start.sh  stop.sh  taskmanager-job-deployment.yaml  taskmanager-session-deployment.yaml
